<!DOCTYPE html>
<html>
	<head>
        <title>Rapunzel Information</title>
    </head>
    <body>
            <h1>Rapunzel</h1>
        <p>Name: Rapunzel</p>
        <p>Age: 18</p>
        <p>Description: She has ridiculously long blonde hair with green eyes. She wears a purple and pink dress with a corset with no shoes. The top part of her sleeves of her dress are purple and pink striped and the bottom part is pink. She has rosy cheeks and is thin and quite tall.</p>
        <p>Background: She was a princess and was kidnapped from a young age by Mother Gothel. She was kept in a tower for eighteen years, believing that Mother Gothel was her mother. After those eighteen years, a man called Flynn (Eugene) Rider came into her tower and she forced him to take her out of the tower and take her to see the laterns that are released every year on her birthday.</p>
        <p>Personality: She is a curious person but scared of the outdoors. She has a carefree spirit and is kind. She becomes more adventuring the longer she's with Flynn (Eugene).</p>

    </body>

    </html>

                
